# zadanieSoft

./: pom.xml
zadanie_server/: pom.xml  readme.txt
zadanie_server/src/main/java/com/zadanie/server/bean/: CountMDB.java  CounterBean.java  CounterEJB.java
zadanie_server/src/main/java/com/zadanie/server/entity/: ConnectionsCount.java
zadanie_server/src/main/java/com/zadanie/server/message/client/: MessageClient.java
zadanie_server/src/main/java/com/zadanie/server/rest/resources/: CountResource.java  WService.java
zadanie_server/src/main/java/com/zadanie/server/rest/webapp/: ApplicationConfig.java
zadanie_server/src/main/java/com/zadanie/server/ws/client/: AddCount.java  AddCountResponse.java  ObjectFactory.java  WSClient.java  WService.java  WServiceService.java  package-info.java
zadanie_server/src/main/resources/: test-persistence.xml
zadanie_server/src/main/resources/com/zadanie/server/ws/wsdl/: WServiceService_schema1.xsd  mockWService.wsdl
zadanie_server/src/test/java/com/zadanie/server/rest/: RequestTest.java
zadanie_server/src/test/resources/: arquillian.xml
